#!/bin/bash

rm -f \
    20180830_6Dr0sBLrBgM.info.json.vo.* \
    20180830_6Dr0sBLrBgM.info.json.ao.* \
    20180830_6Dr0sBLrBgM.info.json.bo.* \
    20180830_6Dr0sBLrBgM.info.json.wav 

rm -fr               20180830_6Dr0sBLrBgM.info_dir
mkdir -p             20180830_6Dr0sBLrBgM.info_dir
mv 20180830_6Dr0sBLrBgM.info.json 20180830_6Dr0sBLrBgM.info.json.*         20180830_6Dr0sBLrBgM.info_dir/



mv  20180830_6Dr0sBLrBgM.info_dir/20180830_6Dr0sBLrBgM.info.json.jpg 20180830_6Dr0sBLrBgM.info_dir/20180830_6Dr0sBLrBgM.info.json.webm.mp4.jpg

cat > 20180830_6Dr0sBLrBgM.info_dir/_index.md << EOF3
+++
title = " 20180830_6Dr0sBLrBgM VOA时事大家谈：美墨达成贸易协议，中国压力大了？2018-08-30 "
description = " 主持人：裕文  嘉宾：胡星斗 秦伟平_美国总统特朗普星期一宣布，与墨西哥达成初步贸易协议，包括产品零关税待遇、货币透明化、知识产权等美国产业关注的内容都纳入在协议中，美国股汇市星期一出现大涨的庆祝行情。分析认为，特朗普政府7月底才与欧盟达成框架协议，如今再下一城，稳定了自家后院墨西哥，这将使美国在贸易谈判中更有信心、更加强势，中国将面临更艰难的磋商与谈判。与此同时，特朗普总统星期一说，现在不是和中国谈判的好时机，美国是否会暂缓与中国的谈判？这对中国是好是坏？在美国与其他贸易伙伴陆续达成协议时，中国是否被孤立？美中贸易战的态势将出现什么样的改变？ "
weight = 20
+++

{{< mymp4 mp4="20180830_6Dr0sBLrBgM.info.json.webm.mp4" 
text="len $(cat 20180830_6Dr0sBLrBgM.info_dir/20180830_6Dr0sBLrBgM.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180830_6Dr0sBLrBgM.info.json.25k.mp4"
text="len $(cat 20180830_6Dr0sBLrBgM.info_dir/20180830_6Dr0sBLrBgM.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="主持人：裕文  嘉宾：胡星斗 秦伟平_美国总统特朗普星期一宣布，与墨西哥达成初步贸易协议，包括产品零关税待遇、货币透明化、知识产权等美国产业关注的内容都纳入在协议中，美国股汇市星期一出现大涨的庆祝行情。分析认为，特朗普政府7月底才与欧盟达成框架协议，如今再下一城，稳定了自家后院墨西哥，这将使美国在贸易谈判中更有信心、更加强势，中国将面临更艰难的磋商与谈判。与此同时，特朗普总统星期一说，现在不是和中国谈判的好时机，美国是否会暂缓与中国的谈判？这对中国是好是坏？在美国与其他贸易伙伴陆续达成协议时，中国是否被孤立？美中贸易战的态势将出现什么样的改变？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=6Dr0sBLrBgM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


