#!/bin/bash

rm -f \
    20180806_QSUWGYveuB8.info.json.vo.* \
    20180806_QSUWGYveuB8.info.json.ao.* \
    20180806_QSUWGYveuB8.info.json.bo.* \
    20180806_QSUWGYveuB8.info.json.wav 

rm -fr               20180806_QSUWGYveuB8.info_dir
mkdir -p             20180806_QSUWGYveuB8.info_dir
mv 20180806_QSUWGYveuB8.info.json 20180806_QSUWGYveuB8.info.json.*         20180806_QSUWGYveuB8.info_dir/



mv  20180806_QSUWGYveuB8.info_dir/20180806_QSUWGYveuB8.info.json.jpg 20180806_QSUWGYveuB8.info_dir/20180806_QSUWGYveuB8.info.json.mp4.jpg

cat > 20180806_QSUWGYveuB8.info_dir/_index.md << EOF3
+++
title = " 20180806_QSUWGYveuB8 平论Live |  从MeToo风靡全球到荡妇羞辱，我们该如何面对？2018-08-06 "
description = " 特邀嘉宾：Linda，美国FDA研究员，_MeToo运动已经从美国推广到全世界，中国学术圈、公益圈、媒体圈、公知圈甚至佛门净地都陆续曝出大量性侵和性骚扰案例，更令人遗憾和气愤的是，被曝光的不过是冰山一角，更多的受害者都只是沉默，非常害怕所谓“荡妇羞辱”的二次伤害，我们该如何面对这个沉重的社会现实？欢迎大家参与留言互动。_【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180806_QSUWGYveuB8.info.json.mp4" 
text="len $(cat 20180806_QSUWGYveuB8.info_dir/20180806_QSUWGYveuB8.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180806_QSUWGYveuB8.info.json.25k.mp4"
text="len $(cat 20180806_QSUWGYveuB8.info_dir/20180806_QSUWGYveuB8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="特邀嘉宾：Linda，美国FDA研究员，_MeToo运动已经从美国推广到全世界，中国学术圈、公益圈、媒体圈、公知圈甚至佛门净地都陆续曝出大量性侵和性骚扰案例，更令人遗憾和气愤的是，被曝光的不过是冰山一角，更多的受害者都只是沉默，非常害怕所谓“荡妇羞辱”的二次伤害，我们该如何面对这个沉重的社会现实？欢迎大家参与留言互动。_【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=QSUWGYveuB8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


