#!/bin/bash

rm -f \
    20180824_c8UXN_PdSzk.info.json.vo.* \
    20180824_c8UXN_PdSzk.info.json.ao.* \
    20180824_c8UXN_PdSzk.info.json.bo.* \
    20180824_c8UXN_PdSzk.info.json.wav 

rm -fr               20180824_c8UXN_PdSzk.info_dir
mkdir -p             20180824_c8UXN_PdSzk.info_dir
mv 20180824_c8UXN_PdSzk.info.json 20180824_c8UXN_PdSzk.info.json.*         20180824_c8UXN_PdSzk.info_dir/



mv  20180824_c8UXN_PdSzk.info_dir/20180824_c8UXN_PdSzk.info.json.jpg 20180824_c8UXN_PdSzk.info_dir/20180824_c8UXN_PdSzk.info.json.webm.mp4.jpg

cat > 20180824_c8UXN_PdSzk.info_dir/_index.md << EOF3
+++
title = " 20180824_c8UXN_PdSzk 平论Live |  中美贸易战第四轮谈判惨淡收场,上游放水,菜价肉价租房价哪一个先涨？2018-08-24 "
description = " 2018年8月22日-23日，中美两国官员在华盛顿DC进行了为期两天的贸易谈判，未取得任何重大进展，惨淡收场；与此同时，两国贸易战升级，双方向对方160亿美元商品互相加征25%关税的政策23日正式生效，前景黯淡。因台风来袭，山东潍坊寿光市上游的水库暴涨，泄洪放水，导致下游数万家农户养殖户受灾，作为蔬菜之乡的寿光受灾，全国各地的菜价将会明显上涨，同时受猪瘟等因素影响，猪肉价格也将会明显上涨，更为奇葩的是，经济下行的大背景下，房租价格不跌反升，让很多租房客苦不堪言，新一轮通货膨胀山雨欲来？普通公众该如何应对？欢迎收看本期平论直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180824_c8UXN_PdSzk.info.json.webm.mp4" 
text="len $(cat 20180824_c8UXN_PdSzk.info_dir/20180824_c8UXN_PdSzk.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180824_c8UXN_PdSzk.info.json.25k.mp4"
text="len $(cat 20180824_c8UXN_PdSzk.info_dir/20180824_c8UXN_PdSzk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2018年8月22日-23日，中美两国官员在华盛顿DC进行了为期两天的贸易谈判，未取得任何重大进展，惨淡收场；与此同时，两国贸易战升级，双方向对方160亿美元商品互相加征25%关税的政策23日正式生效，前景黯淡。因台风来袭，山东潍坊寿光市上游的水库暴涨，泄洪放水，导致下游数万家农户养殖户受灾，作为蔬菜之乡的寿光受灾，全国各地的菜价将会明显上涨，同时受猪瘟等因素影响，猪肉价格也将会明显上涨，更为奇葩的是，经济下行的大背景下，房租价格不跌反升，让很多租房客苦不堪言，新一轮通货膨胀山雨欲来？普通公众该如何应对？欢迎收看本期平论直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=c8UXN_PdSzk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


