#!/bin/bash

rm -f \
    20180914_e07Yu2rbnaU.info.json.vo.* \
    20180914_e07Yu2rbnaU.info.json.ao.* \
    20180914_e07Yu2rbnaU.info.json.bo.* \
    20180914_e07Yu2rbnaU.info.json.wav 

rm -fr               20180914_e07Yu2rbnaU.info_dir
mkdir -p             20180914_e07Yu2rbnaU.info_dir
mv 20180914_e07Yu2rbnaU.info.json 20180914_e07Yu2rbnaU.info.json.*         20180914_e07Yu2rbnaU.info_dir/



mv  20180914_e07Yu2rbnaU.info_dir/20180914_e07Yu2rbnaU.info.json.jpg 20180914_e07Yu2rbnaU.info_dir/20180914_e07Yu2rbnaU.info.json.mp4.jpg

cat > 20180914_e07Yu2rbnaU.info_dir/_index.md << EOF3
+++
title = " 20180914_e07Yu2rbnaU 平论Live | 美财长邀请刘鹤重启谈判，2000亿美元加税能否迎来转机？《中国民主路线图》《中国危机大赢家》何时出版？2018-09-14 "
description = " 中国外交部（9月13日）证实，已经收到美国进行新一轮贸易谈判的邀请，为解决两国近月的贸易纠纷带来一线曙光。这是一次高级别谈判，美国财政部长姆努钦邀请中国副总理刘鹤，美国为何此时邀请刘鹤谈判？特朗普总统的2000亿美元何时开征？会否迎来转机？还只是拖延时间？美国中期选举前的烟幕弹？欢迎收看本期直播。__关于售价99美元的《中国危机大逃亡》，老秦决定在未来的某个时期（预计2020-2022年之间）向有购买困难的平论忠实订阅观众和推特关注者赠送10000本电子书，本期节目将正式宣布有关实施细则。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180914_e07Yu2rbnaU.info.json.mp4" 
text="len $(cat 20180914_e07Yu2rbnaU.info_dir/20180914_e07Yu2rbnaU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180914_e07Yu2rbnaU.info.json.25k.mp4"
text="len $(cat 20180914_e07Yu2rbnaU.info_dir/20180914_e07Yu2rbnaU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中国外交部（9月13日）证实，已经收到美国进行新一轮贸易谈判的邀请，为解决两国近月的贸易纠纷带来一线曙光。这是一次高级别谈判，美国财政部长姆努钦邀请中国副总理刘鹤，美国为何此时邀请刘鹤谈判？特朗普总统的2000亿美元何时开征？会否迎来转机？还只是拖延时间？美国中期选举前的烟幕弹？欢迎收看本期直播。__关于售价99美元的《中国危机大逃亡》，老秦决定在未来的某个时期（预计2020-2022年之间）向有购买困难的平论忠实订阅观众和推特关注者赠送10000本电子书，本期节目将正式宣布有关实施细则。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=e07Yu2rbnaU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


