#!/bin/bash

rm -f \
    20180808_SHiEKzXrNT8.info.json.vo.* \
    20180808_SHiEKzXrNT8.info.json.ao.* \
    20180808_SHiEKzXrNT8.info.json.bo.* \
    20180808_SHiEKzXrNT8.info.json.wav 

rm -fr               20180808_SHiEKzXrNT8.info_dir
mkdir -p             20180808_SHiEKzXrNT8.info_dir
mv 20180808_SHiEKzXrNT8.info.json 20180808_SHiEKzXrNT8.info.json.*         20180808_SHiEKzXrNT8.info_dir/



mv  20180808_SHiEKzXrNT8.info_dir/20180808_SHiEKzXrNT8.info.json.jpg 20180808_SHiEKzXrNT8.info_dir/20180808_SHiEKzXrNT8.info.json.webm.mp4.jpg

cat > 20180808_SHiEKzXrNT8.info_dir/_index.md << EOF3
+++
title = " 20180808_SHiEKzXrNT8 专家视点(秦伟平)：美中贸易争端核心分歧是什么？ "
description = " VOA专家视点栏目，主持人：乔栈 嘉宾：秦伟平__中美贸易战的分歧何在？中国还有哪些应对措施和杀手锏？ "
weight = 20
+++

{{< mymp4 mp4="20180808_SHiEKzXrNT8.info.json.webm.mp4" 
text="len $(cat 20180808_SHiEKzXrNT8.info_dir/20180808_SHiEKzXrNT8.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180808_SHiEKzXrNT8.info.json.25k.mp4"
text="len $(cat 20180808_SHiEKzXrNT8.info_dir/20180808_SHiEKzXrNT8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="VOA专家视点栏目，主持人：乔栈 嘉宾：秦伟平__中美贸易战的分歧何在？中国还有哪些应对措施和杀手锏？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=SHiEKzXrNT8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


