#!/bin/bash

rm -f \
    20180919_Gt_dG020DHI.info.json.vo.* \
    20180919_Gt_dG020DHI.info.json.ao.* \
    20180919_Gt_dG020DHI.info.json.bo.* \
    20180919_Gt_dG020DHI.info.json.wav 

rm -fr               20180919_Gt_dG020DHI.info_dir
mkdir -p             20180919_Gt_dG020DHI.info_dir
mv 20180919_Gt_dG020DHI.info.json 20180919_Gt_dG020DHI.info.json.*         20180919_Gt_dG020DHI.info_dir/



mv  20180919_Gt_dG020DHI.info_dir/20180919_Gt_dG020DHI.info.json.jpg 20180919_Gt_dG020DHI.info_dir/20180919_Gt_dG020DHI.info.json.webm.mp4.jpg

cat > 20180919_Gt_dG020DHI.info_dir/_index.md << EOF3
+++
title = " 20180919_Gt_dG020DHI 平论Live | 地方政府债务危机, 城投公司若大量破产,谁会被屠杀献祭? 2018-09-19 "
description = " 2018年前三季度，中国地方政府债券已经发行2.6万亿，全年将会超过4万亿，然后这些钱对于各地方政府的天量债务来说，不过是杯水车薪，救急不救穷。近日，中共中央办公室和国务院联合下发《关于加强国有企业资产负债约束的指导意见》，对严重资不抵债失去清偿能力的地方政府融资平台公司，依法实施破产重整或清算，坚决防止‘大而不能倒’，坚决防止风险累积形成系统性风险”。可以实施债务重组、破产清算的范围不仅仅局限于产业领域，地方政府影子财政亦在此列。这是一个非常明确的信号，城投公司将会大量破产，数十万亿血汗钱将会被化为乌有，谁会被屠杀献祭？欢迎收看本期平论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.__《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，现在开始接受预定，欢迎发邮件咨询。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180919_Gt_dG020DHI.info.json.webm.mp4" 
text="len $(cat 20180919_Gt_dG020DHI.info_dir/20180919_Gt_dG020DHI.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180919_Gt_dG020DHI.info.json.25k.mp4"
text="len $(cat 20180919_Gt_dG020DHI.info_dir/20180919_Gt_dG020DHI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2018年前三季度，中国地方政府债券已经发行2.6万亿，全年将会超过4万亿，然后这些钱对于各地方政府的天量债务来说，不过是杯水车薪，救急不救穷。近日，中共中央办公室和国务院联合下发《关于加强国有企业资产负债约束的指导意见》，对严重资不抵债失去清偿能力的地方政府融资平台公司，依法实施破产重整或清算，坚决防止‘大而不能倒’，坚决防止风险累积形成系统性风险”。可以实施债务重组、破产清算的范围不仅仅局限于产业领域，地方政府影子财政亦在此列。这是一个非常明确的信号，城投公司将会大量破产，数十万亿血汗钱将会被化为乌有，谁会被屠杀献祭？欢迎收看本期平论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.__《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，现在开始接受预定，欢迎发邮件咨询。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=Gt_dG020DHI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


