#!/bin/bash

rm -f \
    20180831_WAClXaX239k.info.json.vo.* \
    20180831_WAClXaX239k.info.json.ao.* \
    20180831_WAClXaX239k.info.json.bo.* \
    20180831_WAClXaX239k.info.json.wav 

rm -fr               20180831_WAClXaX239k.info_dir
mkdir -p             20180831_WAClXaX239k.info_dir
mv 20180831_WAClXaX239k.info.json 20180831_WAClXaX239k.info.json.*         20180831_WAClXaX239k.info_dir/



mv  20180831_WAClXaX239k.info_dir/20180831_WAClXaX239k.info.json.jpg 20180831_WAClXaX239k.info_dir/20180831_WAClXaX239k.info.json.mp4.jpg

cat > 20180831_WAClXaX239k.info_dir/_index.md << EOF3
+++
title = " 20180831_WAClXaX239k 平论Live | 美墨加新版NAFTA呼之欲出，中美贸易战升级在即，特朗普最早下周向中国2000亿美元商品加税？2018-08-31 "
description = " 美国墨西哥贸易谈判已经达成一致，虽互有妥协，但算是双赢结局皆大欢喜，美国股市应声上涨，本周五，美国与加拿大能否迅速谈妥？美墨加北美三国新版NAFTA呼之欲出，最快将在年底正式签订协议，坏消息是中美贸易战升级在即，彭博社援引六位知情人士消息，美国总统特朗普最快将于下周开始对中国2000亿美元商品加征关税，市场普遍担忧，股市也应声下跌。如果局势恶化升级，对中美两国将会造成什么样的深远影响？欢迎收看本期直播节目并参与留言互动。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180831_WAClXaX239k.info.json.mp4" 
text="len $(cat 20180831_WAClXaX239k.info_dir/20180831_WAClXaX239k.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180831_WAClXaX239k.info.json.25k.mp4"
text="len $(cat 20180831_WAClXaX239k.info_dir/20180831_WAClXaX239k.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="美国墨西哥贸易谈判已经达成一致，虽互有妥协，但算是双赢结局皆大欢喜，美国股市应声上涨，本周五，美国与加拿大能否迅速谈妥？美墨加北美三国新版NAFTA呼之欲出，最快将在年底正式签订协议，坏消息是中美贸易战升级在即，彭博社援引六位知情人士消息，美国总统特朗普最快将于下周开始对中国2000亿美元商品加征关税，市场普遍担忧，股市也应声下跌。如果局势恶化升级，对中美两国将会造成什么样的深远影响？欢迎收看本期直播节目并参与留言互动。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=WAClXaX239k" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


